# Configuracion BBDD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ELIAS
spring.datasource.password=elias123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect